version: "2"
services:
  ldap:
    image: martireche15/ldap23:latest
    container_name: ldap.edt.org
    hostname: ldap.edt.org
    ports:
      - "389:389"
    networks:
      - 2hisx
  pam:
    image: martireche15/pam23:ldap
    container_name: pam.edt.org
    hostname: pam.edt.org
    privileged: true
    networks:
      - 2hisx
  dav:
    image: martireche15/dav23:git
    container_name: dav.edt.org
    hostname: dav.edt.org
    privileged: true
    ports:
      - "80:80"
    volumes:
      - "data-dav:/var/www/webdav"
    networks:
      - 2hisx
networks:
  2hisx:
volumes:
  data-dav: 

