version: "3"
services:
  ssh:
    container_name: ssh.edt.org
    hostname: ssh.edt.org
    image: martireche15/ssh23:base
    privileged: true
    ports:
      - "2022:22"
    networks:
      - 2hisx
  ldap:
    container_name: ldap.edt.org
    hostname: ldap.edt.org
    image: martireche15/ldap23:latest
    networks:
      - 2hisx
networks:
  2hisx:

